{% extends 'base.html' %}
{% block content %}
    <main>

        <!-- Create Profile Form -->
        <section id="register">
            <div class="form">
                <h2>Create Profile</h2>
                <form class="register-form" action="{% url 'profile_create' %}" method="post">
                    {{ create_profile_form }}
                    <button type="submit">Create</button>
                    {% csrf_token %}
                </form>
            </div>
        </section>

    </main>
{% endblock %}