{% extends 'base.html' %}
{% block content %}
    <main>
        <!-- Add Fruit Form -->
        <section id="create">
            <div class="form">
                <h2>Add Fruit</h2>
                <form class="create-form" action="{% url 'fruit_create' %}" method="post">
                    {{ create_fruit_form }}
                    <button type="submit">Add Fruit</button>
                    {% csrf_token %}
                </form>
            </div>
        </section>
    </main>
{% endblock %}