{% extends 'base.html' %}
{% block content %}
    <main>

        <!-- Dashboard Page -->
        <h2>Fruits</h2>
        <section id="dashboard">
            <!-- Display a div "fruit" with information about each post (if any)-->
            {% if fruit %}
                <!-- first fruit -->
                {% for f in fruit %}
                    <div class="fruit">
                        <!-- fruit image -->
                        <img src="{{ f.image_url }}" alt="example1"/>
                        <!-- fruit name -->
                        <h3 class="title">{{ f.name }}</h3>
                        <!-- fruit description -->
                        <p class="description">{{ f.description }}</p>
                        <!-- fruit details button -->
                        <a class="details-btn" href="{% url 'fruit_details' pk=f.id %}">More Info</a>
                    </div>
                {% endfor %}
                </section>
            {% else %}
                <!-- Display a heading if there are no posts -->
                <h2>No fruit info yet.</h2>
            {% endif %}
    </main>
{% endblock %}