{% extends 'base.html' %}
{% block content %}
    <main>

        <!-- Delete Fruit Form -->
        <section id="edit">
            
                <div class="form">
                    <h2>Delete Fruit</h2>
                    <form class="edit-form" action="{% url 'fruit_delete' pk=fruit.id %}" method="post">
                        {{ delete_fruit_form }}
                        <button type="submit">Delete</button>
                        {% csrf_token %}
                    </form>
                </div>
           
        </section>

    </main>
{% endblock %}