{% extends 'base.html' %}
{% block content %}
    <main>

        <!-- Fruit Details -->
        <section id="details">
            <div id="details-wrapper">
                <!-- fruit image -->
                <img id="details-img" src="{{ fruit.image_url }}" alt="example1"/>
                <!-- fruit name -->
                <p id="details-title">{{ fruit.name }}</p>
                <div id="info-wrapper">
                    <div id="details-description">
                        <!-- fruit description -->
                        <p>
                            {{ fruit.description }}
                        </p>
                        <!-- fruit nutrition -->
                        <p id="nutrition">{{ Nutrition }}</p>
                        <!-- fruit nutrition details -->
                        <p id="details-nutrition">
{#                       TODO:     Нямаме нутришън инфо като задание#}
                        </p>
                    </div>

                    <!--Edit and Delete buttons -->
                    <div id="action-buttons">
                        <a href="{% url 'fruit_edit' pk=fruit.id %}" id="edit-btn">Edit</a>
                        <a href="{% url 'fruit_delete' pk=fruit.id %}" id="delete-btn">Delete</a>
                    </div>
                </div>
            </div>
        </section>

    </main>
{% endblock%}