{% extends 'base.html' %}
{% block content %}
    <main>

        <!-- Edit Fruit Form -->
        <section id="edit">
            <div class="form">
                <h2>Edit Fruit</h2>
                <form class="edit-form" action="{% url 'fruit_edit' pk=fruit.id %}" method="post">
                    {{ edit_fruit_form }}
                    <button type="submit">Edit</button>
                    {% csrf_token %}
                </form>
            </div>
        </section>

    </main>
{% endblock %}